*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: arial;
}

.container{
    max-width: 100%;
    margin: 0;
}
.head{
    background-color: #050E9C;
    color: white;
    padding: 25px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin-top: 20px;
    padding-right: 50px;
}
.navbar ul li{
    font-size: 10px;
    font-weight: bold;
    display: inline-block;
}
.navbar a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    transition: all .4s ease;
}
.navbar a:hover{
    background-color: yellow;
    color: black;
    box-shadow: 0 0 10px black;
    /*border-radius: 50%;*/
}
.active{
    background-color: yellow;
}

.main{
    display: flex;
    flex-wrap: wrap;
}
.content{
    padding:25px;
    width:75%;
}
p{
    text-align: justify;
}

.sidebar{
    width:25%;
    background-color: #73FBFD;
    padding: 25px;
}
.foot{
    background-color: #050E9C;
    color: white;
    text-align: center;
    padding:20px;
}


